dama
lvl 1 male elven rogue
exp 000 / 000

max hp 11
ac 14 (10 [base], +2 [dex], +2 [hide armor])

[traits] 
str 15 (+2)
dex 14 (+2)
con 10 (+0)
int  8 (-1)
wis 12 (+1)
cha 13 (+1)

[equipment]
scimitar: medium, 1d6 dmg, hooked blade
buckler: shield, +1 ac
hide armor: light; +2 ac

[abilities]
(class) sneak attack: add +1d6 damage to all sneak attacks
(class) trapfinding: add half of level to perception checks involving traps and treasure
(race)  darkvision: see 60ft. in darkness

[feats]
natural cover: hide in natural environments, +4 to wis/dex contests while hidden

[bag]
dagger (1d4); caltrops; grappling hook; firewater flask; flint and steel; oil flasks (2); pouch (4); spade; whetstone

[description]
Lean build, short wavy lavender hair, sapphire blue eyes, elven ears, bronze skin, 6'2", 165lbs.

[goals]
what are their long-term and short-term goals?

  long-term: to forget his past and create a new life
  
  short-term: to learn about ifir and her past, but also have sex with her again

[backstory]
what events led them to have these goals?

  long-term: when he was a young child dama was a prince and his father and mother ruled a small jungle settlement near the desert of brass. his mother dabbled in dangerous magic and alchemy, merging the flesh of elves and beasts. her experiments killed dama's father, an incident he witnessed and blames on himself. when word reached steson of the dark dealings, lotelias invaded their jungle and destroyed their castle, exiling their people to the north beyond the mountains. dama and his mother were banished by their people and roamed the forests for a time, during which dama got his scars from a bear. his mother presumably died defending him, and he found his way to a troop of bandits where he learned the ways of the rogue. he ended up back in the desert, wanting to return to his home but too afraid of what he might find there.

  short-term: ifir hot

[flaws]
what is holding them back?

  fear of being tied to his past forever, fear of not being able to let go and move on, the small lingering doubt that he had something to do with his father's death.

[personality]
what do their goals, past, and flaws reveal about who they are?

  dama is guarded and secretive of his past because he's afraid that if people knew about his mother they would shun him, but also knowing that he can't find a new family if he isn't willing to open up and be honest about where he came from.

[information]
what do they know that the pc doesn’t?

  dama doesn't know anything that ifir doesn't, he's on this journey alongside her