dama
lvl 1 male elven rogue
ac 14; hp 11/11; dmg 1d6
exp 000 / 000

[traits] 
str  8 (-1)
dex 14 (+2)
con 11 (+0)
int 14 (+2)
wis 15 (+2)
cha 16 (+3)

[equipment]
dual kama: weapon; small; connected by a thin chain
leather armor: armor; light; +2 ac
shamisen: instrument; +(1/2 cha roll)gp/day

[abilities]
(class) sneak attack: add +1d6 damage to all sneak attacks
(class) trapfinding: add half of level to perception checks involving traps and treasure
(race) celestial blood: adds +2 to wisdom, charisma, diplomacy, and perception; +5 resistance to acid, cold, and electricity; cast the spell "daylight" once per day
(race) darkvision: see 60ft. in darkness

[feats]
two-weapon fighting: ignore penalties when dual-wielding small and medium weapons

[bag]
throwing daggers (4); caltrops; fishing net; empty flasks (2); flask of antivenom; flint and steel; ladder; mirror; oil flasks (2); pouch (2); sewing kit; soap; spade; spyglass; whetstone; disguise kit; first aid kit; thieves tools

[description]
medium build, white wavy hair, violet eyes, elven ears, silvery skin, 5'9", 150lbs.

[companion]
lala the lindworm: hp 3/3; dmg 1d4-1; produces paralyzing venom (1d4 hours effect, flask = 4 uses on kama)
