| name    | ac | hp    | weapon           |
|---------|----|-------|------------------|
| ifir    | 14 | 17/17 | kama w/ poison   |
| lala   *| 16 |  8/ 8 | bite             |
| lili    | 13 | 16/16 | nunchaku         |
| ningal *| 14 | 12/12 | bite and claw    |
| dama    | 12 | 13/13 | sword and shield |
| knutt   | 14 | 18/18 | glaive           |
| rutt    | 12 | 12/12 | shortsword       |
| salgrim | 12 | 18/18 | blackwood staff  |
| ezrah   | 14 | 27/27 | morningstar      |

* animal companion

initiative order
----------------
ifir
lili
dama
gnolls
sal
ezrah