lili
lvl 1 female human monk
exp 000 / 000

max hp 10
ac 10 (10 [base], +1 [dex], +2 [third eye])

[traits] 
str 15 (+2)
dex 13 (+1)
con 14 (+2)
int 10 (+0)
wis 12 (+1)
cha  8 (-1)

[equipment]
nunchaku: small, 1d4+1 dmg, connected by a short chain; one rod is wrapped in spiked leather
gi: light clothing, emblem of eldoin on back

[description]
muscular build, long black hair, honey eyes, bronze skin, 5'2", 170lbs.

[companion]
ningal the tiger
max hp 5
dmg 1d4+1, 1d6+1

[abilities]


[feats]
third eye: in combat lili's third eye opens and her ac rises by 2 points

[bag]


[goals]
what are their long-term and short-term goals?
    long-term: to travel and see as many new things as she can
    
    short-term: to enjoy her time with ifir and the gnoll boys and get away from the desert

[backstory]
what events led them to have these goals?
    life in kidwy pushed lili to want to travel, from the free-spirited nature of the people of her community to her own curiosity

[flaws]
what is holding them back?


[personality]
what do their goals, past, and flaws reveal about who they are?


[information]
what do they know that the pc doesn’t?