salgrim
lvl 1 female gnome cleric
exp 000 / 000

max hp 10
ac 12 (10 [base], +2 [garb of va'shuth])

[traits] 
str  8 (-1)
dex 10 (+0)
con 13 (+1)
int 14 (+2)
wis 15 (+2)
cha 12 (+1)

[equipment]
blackwood shortstaff: medium, 1d6 damage, +2 healing
garb of va'shuth: light, +2 ac

[description]
somewhat frail build, long gray hair in a braided ponytail, soft green eyes, large gnome ears, 3'6", 40lbs.

[abilities]
(class) cure light wounds: heal an ally for 1d6+2 hp
(class) daylight: conjure a small ball of sunlight

[feats]
turn undead: undead creatures >3 cr turn away in fear on a successful dc 20 wisdom roll

[bag]


[goals]
what are their long-term and short-term goals?

  short-term: warn the queen of the coming danger

[backstory]
what events led them to have these goals?

  short-term: she received a vision from the goddess va'shuth that the queen was in danger

[flaws]
what is holding them back?


[personality]
what do their goals, past, and flaws reveal about who they are?


[information]
what do they know that the pc doesn’t?