{name} the lvl # gender race class
ac 10 | hp 10/10

[description] what do they look like? how do they sound? smell?


[traits]
str +0 | dex +0 | con +0 | int +0 | wis +0 | cha +0

[effects]
unaided +0 | tools +0 | magic +0 | critical +0

[bag] what are they carrying?


[perks] what advantages or abilities do they have?


[quirks] what disadvantages or debilities do they have?


[goals] what are their long-term and short-term goals?


[past] what events led them to have these goals?


[flaws] what is holding them back?


[personality] what do their goals, past, and flaws reveal about who they are?


[knowledge] what do they know that the pc doesn’t?


[bonds] what relationships do they have?

